.about {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 30% 1fr;
    grid-template-rows: auto 1fr;
    padding-top: 2rem;
}
.myAva {
    grid-row: 1/3;
    grid-column: 1;
    width: 320px;
    height: auto;
    box-shadow: 0 0 10px 10px grey;
    border-radius: 15px;
}
.title {
    grid-row: 1;
    grid-column: 2;
    font-family: 'Caveat', sans-serif;
    font-size: 4rem;
    text-decoration: underline;
}
.description {
    grid-row: 2;
    grid-column: 2;
    font-size: 1.2rem;
}
.description p {
    text-indent: 30px;
}
